MetaBoard allows one to test Artificial Intelligences (AI) over various board
games. Adding new games is supposed to be easy, and it should be possible to
implement AIs working on a whole class of games. This program is distributed
under GPL license.

In order to compile and launch something, just place yourself in the src
directory and compile what you want. There is a graphical launcher that allows
you to play some supported games. You can compile and run it like this:

~ cd src
~ javac FX/Launcher.java
~ cd ..
~ java -cp src FX.Launcher

Contact informations:
- Fabian Pijcke <fabian.pijcke@gmail.com>
